WPF_Class/WPF_Class/MainWindow.xaml

<Window x:Class="WPF_Class.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Class"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF4D6F2">
        <Button x:Name="btnSubmit" Content="Add Pet" HorizontalAlignment="Left" Margin="26,323,0,0" VerticalAlignment="Top" Height="73" Width="205" Click="btnSubmit_Click"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="95,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBreed" Content="Breed:" HorizontalAlignment="Left" Margin="27,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBreed" HorizontalAlignment="Left" Margin="95,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPic" Content="Picture URL:" HorizontalAlignment="Left" Margin="27,175,0,0" VerticalAlignment="Top" Height="42"/>
        <TextBox x:Name="txtPic" HorizontalAlignment="Left" Margin="128,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstPets" Margin="557,33,61,213" RenderTransformOrigin="0.5,0.5" SelectionChanged="lstPets_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.34"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Image x:Name="imgPet" HorizontalAlignment="Left" Height="160" Margin="268,217,0,0" VerticalAlignment="Top" Width="214"/>

    </Grid>
</Window>
