WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="WPF1 - Hillary Neaves" Height="450" Width="800">
    <Grid Background="#FFECC0E2">
        <Label x:Name="lblLabel" Content="PARTICIPATION - WPF1 - HILLARY NEAVES" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFEE1F61" Background="#FFC4F9F3" Width="717" Height="36" FontSize="24"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="41,90,0,0" VerticalAlignment="Top" Foreground="#FF221F1F" Background="#FFD2F4CF" Height="25" Width="47"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="41,149,0,0" VerticalAlignment="Top" Background="#FFF4AE82" Height="29" Width="63"/>
        <Label x:Name="lblZip" Content="ZipCode:" HorizontalAlignment="Left" Margin="41,208,0,0" VerticalAlignment="Top" Background="#FFDAE052"/>
        <Button x:Name="btnSubmit" Content="Click Me To Submit!!!" HorizontalAlignment="Left" Margin="133,286,0,0" VerticalAlignment="Top" Height="63" Width="148" FontSize="14" Background="#FFF450B8" Click="btnSubmit_Click" IsDefault="True"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="109,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="123,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Margin="117,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstList" Margin="424,70,72,31" Background="#FFF9DEDE"/>
    </Grid>
</Window>
