FirstWPFApplication/FirstWPFApplication/MainWindow.xaml

<Window x:Class="FirstWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApplication"
        mc:Ignorable="d"
        Title="Participation - First WPF Application" Height="450" Width="800">
    <Grid x:Name="Grid" Background="#FFC94FE8" Cursor="Arrow">
        <Label x:Name="lblTitle" Content="Participation - First WPF Application - Hillary Neaves" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.918,1.036" FontSize="24" Margin="106,10,0,0" Background="#FFEDCCF2" Foreground="#FFE56AC9"/>
        <Label x:Name="lblName" Content="Please enter your name:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Background="#FFEAC9E5" Foreground="#FFDF4AD8" FontSize="18"/>
        <Label x:Name="lblBirthday" Content="Please enter your birthday:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFDF4AD8" Background="#FFF1C7E7"/>
        <Button x:Name="btnAnswer" Content="Click Me For Age!!" HorizontalAlignment="Left" Margin="280,259,0,0" VerticalAlignment="Top" Width="258" Height="89" FontSize="30" IsDefault="True" Click="btn_Submit" MouseEnter="btnAnswer_MouseEnter" MouseLeave="btnAnswer_MouseLeave"/>
        <Label x:Name="lblAnswer" Content="" HorizontalAlignment="Left" Margin="31,212,0,0" VerticalAlignment="Top" Background="#FFEDD1ED" Foreground="#FFE03EE0" FontSize="18" Width="736"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="233,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Height="23" Margin="257,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
