FinalExtraCredit_HillaryNeaves/FinalExtraCredit_HillaryNeaves/MainWindow.xaml

<Window x:Class="FinalExtraCredit_HillaryNeaves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExtraCredit_HillaryNeaves"
        mc:Ignorable="d"
        Title="Extra Credit - Hillary Neaves" Height="450" Width="800">
    <Grid x:Name ="Grid" Background="#FFC1DBE7" Cursor="Arrow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="374*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLabel" Content="WHAT I'VE LEARNED" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="72" Grid.ColumnSpan="3"/>
        <Label x:Name="lblQuestion" Content="Do you want to see what I have learned this semester?" Grid.Column="2" HorizontalAlignment="Left" Margin="112,118,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="16" Height="27" Width="478"/>
        <Label x:Name="lblDirections" Content="Select either &quot;Yes!&quot; or &quot;No!&quot; and then follow the directions!" Grid.Column="2" HorizontalAlignment="Left" Margin="102,150,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="16"/>
        <Button x:Name="btnYes" Content="Yes Yes Yes!" Grid.Column="2" HorizontalAlignment="Left" Margin="115,190,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="16" Height="27" Width="466" Click="btnYes_Click"/>
        <Label x:Name="lblName" Content="Hillary Neaves" Grid.Column="2" HorizontalAlignment="Left" Margin="626,407,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
        <Image x:Name="imgWPF" HorizontalAlignment="Left" Height="87" Margin="25,293,0,0" VerticalAlignment="Top" Width="160" Source="https://digitteck.com/wp-content/uploads/2018/02/WPFLogo-670x380-1200x565.png" Grid.ColumnSpan="3"/>
        <Image x:Name="imgJSON" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="167,281,0,0" VerticalAlignment="Top" Width="100" Source="/json.png" RenderTransformOrigin="-0.087,0.458"/>
        <Image x:Name="imgHTMLCSS" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="307,281,0,0" VerticalAlignment="Top" Width="100" Source="/htmlcss.png"/>
        <Image x:Name="imgMVC" HorizontalAlignment="Left" Height="82" Margin="431,286,0,0" VerticalAlignment="Top" Width="133" Source="/MVC.jpg" Grid.Column="2"/>
        <Image x:Name="imgSheepadoodle" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="599,281,0,0" VerticalAlignment="Top" Width="100" Source="/speedadoodle.jpg"/>
        <Label x:Name="lblInfo" Content="At a glance: WPF, JSON, HTML/CSS, MVC, and Sheepadoodles!" Grid.Column="2" HorizontalAlignment="Left" Margin="72,391,0,0" VerticalAlignment="Top" FontFamily="Broadway" Width="546" FontSize="16"/>
        <Button x:Name="btnNo" Content="No, I don't care about what you've learned." Grid.Column="2" HorizontalAlignment="Left" Margin="115,231,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="16" Height="27" Width="466" Click="btnNo_Click"/>

    </Grid>
</Window>
